[aliases]
dev = develop easy_install nolearn[all]
docs = develop easy_install nolearn[docs]

[pytest]
addopts =
  --doctest-modules
  --cov=nolearn --cov-report=term-missing
  --flakes
  --pep8
  -v --duration=5
  nolearn/tests/ nolearn/lasagne/tests/
python_files = test*py
