[aliases]
dev = develop easy_install nolearn[testing]
docs = develop easy_install nolearn[docs]

[pytest]
addopts =
  --doctest-modules
  --cov=nolearn --cov-report=term-missing
  -v --duration=5
  nolearn/tests/
python_files = test*py
